{
	"compilerOptions": {
		"target": "ESNext",
		"module": "Preserve",
		"moduleResolution": "bundler",
		"types": ["bun-types"],
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noFallthroughCasesInSwitch": true,
		"skipLibCheck": true,
		"noEmit": true,
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true
	}
}
